

- Đưa ra các công việc cần thực hiện cho đồ án bao gồm:
  + Đặt câu hỏi (20h00 25/03/2016)
  + Đi khảo sát (20h00 29/03/2016)
  + Phỏng vấn (20h00 29/03/2016)
  + Tổng hợp (20h00 30/03/2016)
  + Làm slide (20h00 30/03/2016)
  + Chia phần slide chuẩn bị cho thuyết trình (20h00 31/03/2016)
  + Soạn thảo báo cáo từ những gì đã tổng hợp được (20h00 20/04/2016)
  + Hoàn thiện báo cáo (20h00 22/04/2016)

- Phân công công việc:
  + Đặt câu hỏi: Trần Khánh Linh
  + Đi khảo sát: Nguyễn Ngọc Hoàng Dung + hoanh tran
  + Phỏng vấn: Nguyễn Ngọc Hoàng Dung + hoanh tran .
  + Tổng hợp: Nguyễn Thị Kim Ngân
  + Làm slide: Nguyễn Hoàng Đức
  + Chia phần slide chuẩn bị cho thuyết trình: họp nhóm
  + Soạn thảo báo cáo từ những gì đã tổng hợp được: chưa chia
  + Hoàn thiện báo cáo: chưa chia   
